<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../static/styles/style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-image: url("../static/styles/toc.jpg");
      }

      .banner {
        width: 100%;
        height: 100vh;
        background: linear-gradient(
          rgba(14, 14, 11, 0.861),
          rgba(14, 14, 11, 0.861)
        );
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .navbar ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0;
        list-style-type: none;
      }

      .inputbox {
        width: calc(33.33% - 10px);
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      .inputbox input {
        width: 100%;
        box-sizing: border-box;
      }

      .inputbox pda-code {
        width: 100%;
        box-sizing: border-box;
        background: #1d2b3a;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <h1 style="margin-bottom: 50px">PDA VISUALIZER.</h1>
      <br /><br />
    </div>
    <form method="post">
      <div class="banner">
        <div class="navbar">
          <ul>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>States of the Automata</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Input Alphabets</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Stack Symbols</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Start State</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Initial Stack Symbol</span>
            </div>
            <div class="inputbox">
              <input type="text" required="required" />
              <span>Final State(s)</span>
            </div>
            <div class="inputbox inputbox-dropdown">
              <div class="dropdown">
                <input type="text" id="myInput" readonly required />
                <span id="remove">Acceptance Mode</span>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#" onclick="changeInputValue('Final State')"
                    >Final State</a
                  >
                  <a href="#" onclick="changeInputValue('Empty Stack')"
                    >Empty Stack</a
                  >
                </div>
              </div>
            </div>
            <div class="inputbox">
              <span id="remove">Transitions</span>
              <textarea
                onclick="remove()"
                class="pda-code"
                name="pdaCode"
                required
                style="
                  background: #1d2b3a;
                  color: aliceblue;
                  border: 1px solid white;
                  width: 400px;
                  height: 320px;
                "
                placeholder="enter transitions in the following format:
                {
                    'state':{
                        'input_symbol':{
                            'symbol on top of stack':{
                                (
                                    'state which it transitions to',
                                    'empty quotations for epsilon'
                                    or 
                                    (
                                        'one or more comma separated
                                        stack contents on trantision'
                                    )
                                )
                            }
                        }
                    }
                }"
              ></textarea>
            </div>
          </ul>
        </div>

        <div>
          <input
            type="submit"
            class="submit_button"
            style="margin-top: 200px"
            value="CREATE"
          />
        </div>
      </div>
    </form>
    <script>
      function changeInputValue(value) {
        console.log("changing input value of dropdown to " + value);
        document.getElementById("myInput").value = value;
        document.getElementById("remove").style.display = "none";
      }

      function remove(value) {
        console.log("removing value from textarea");
        document.getElementById("remove").style.display = "none";
      }
    </script>
  </body>
</html>
